<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Resources API</title>
</head>
<body>
    <h1>Web Dev Resources API</h1>
    <p>Please use *INSERT HEROKU URL HERE*/api/resources to get resources for a variety of web development topics. Returns JSON</p>
    <p>Please use *INSERT HEROKU URL HERE*/api/resources/topic to get resources for a specific web development topic. Returns JSON</p>
</body>
</html>